# ===========================
# Chaves públicas (frontend)
# ===========================
VITE_SUPABASE_PROJECT_ID="vrkugdowmruzdlpyoqny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZya3VnZG93bXJ1emRscHlvcW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDk3ODcsImV4cCI6MjA3ODc4NTc4N30.U90ekeOa99ahS8fcoeGcJiOV_BuiYC-Yy1-P2TXJ1ZI"
VITE_SUPABASE_URL="https://vrkugdowmruzdlpyoqny.supabase.co"

# ===========================
# Chaves secretas (backend / funções)
# ===========================
SUPABASE_URL="https://vrkugdowmruzdlpyoqny.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="sua_chave_service_role_super_secreta_aqui"
PAINEL_SECRET="EmporioPix2025#$@*92839L0S"
